{
  "name": "oscar-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Personal portfolio website for Oscar Marín — Full Stack Developer.",
  "author": "Oscar Marín <marinmolinao@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "build:assets": "node scripts/build-assets.mjs"
  },
  "dependencies": {
    "astro": "^6.1.9",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.2.4",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "vite": "^7"
  }
}
